
> website@0.1.0 start
> next start

▲ Next.js 16.1.6
- Local:         http://localhost:3000
- Network:       http://57.131.30.57:3000

✓ Starting...
✓ Ready in 642ms
[Orders API] User: gordulek@gmail.com, Found 2 orders
[Orders API] User: gordulek@gmail.com, Found 2 orders

> website@0.1.0 start
> next start

▲ Next.js 16.1.6
- Local:         http://localhost:3000
- Network:       http://57.131.30.57:3000

✓ Starting...
✓ Ready in 560ms

> website@0.1.0 start
> next start

▲ Next.js 16.1.6
- Local:         http://localhost:3000
- Network:       http://57.131.30.57:3000

✓ Starting...
✓ Ready in 609ms
[Orders API] User: gordulek@gmail.com, Found 2 orders
[Orders API] User: gordulek@gmail.com, Found 2 orders

> website@0.1.0 start
> next start

▲ Next.js 16.1.6
- Local:         http://localhost:3000
- Network:       http://57.131.30.57:3000

✓ Starting...
✓ Ready in 631ms
[Orders API] User: jakub.mocko@onet.pl, Found 1 orders
