/*
 * KalkMate — Firmware skeleton
 * Hardware: ESP32-WROVER-E, OV2640, SSD1322, MCP23017
 */

#include <Arduino.h>
#include <Wire.h>
#include <U8g2lib.h>
#include <Adafruit_MCP23X17.h>
#include <esp_camera.h>
#include <WiFi.h>
#include <HTTPClient.h>
#include "config.h"

// ---------------------------------------------------------------------------
// Global objects
// ---------------------------------------------------------------------------

// SSD1322 256x64 OLED — 4-wire HW SPI, full-frame buffer
// TODO: verify CS, DC, RST pin numbers in config.h
U8G2_SSD1322_NHD_256X64_F_4W_HW_SPI u8g2(
    U8G2_R0,
    /* cs  */ OLED_CS,
    /* dc  */ OLED_DC,
    /* rst */ OLED_RST
);

// MCP23017 I/O expander
Adafruit_MCP23X17 mcp;

// ---------------------------------------------------------------------------
// Boost converter control (MCP GPA7)
// ---------------------------------------------------------------------------

void boostOn()
{
    mcp.digitalWrite(MCP_GPA7, HIGH);
    delay(50);  // allow rail to stabilise
}

void boostOff()
{
    mcp.digitalWrite(MCP_GPA7, LOW);
}

// ---------------------------------------------------------------------------
// OLED initialisation
// ---------------------------------------------------------------------------

void oledInit()
{
    boostOn();

    u8g2.begin();

    // TODO: verify these command bytes against the SSD1322 datasheet /
    //       the specific NHD module used.
    // Enable internal VDD regulator: 0xAB, 0x01
    u8g2.sendF("ca", 0xAB, 0x01);

    // Turn display ON
    u8g2.setPowerSave(0);

    u8g2.clearBuffer();
    u8g2.sendBuffer();
}

// ---------------------------------------------------------------------------
// Camera initialisation
// ---------------------------------------------------------------------------

bool cameraInit()
{
    // Power-on sequence via MCP
    mcp.digitalWrite(MCP_GPA5, LOW);   // de-assert PWDN (active-high)
    delay(10);

    // Reset pulse on GPA6
    mcp.digitalWrite(MCP_GPA6, LOW);
    delay(10);
    mcp.digitalWrite(MCP_GPA6, HIGH);
    delay(10);

    // Build camera config from pin definitions in config.h
    camera_config_t cfg;
    cfg.ledc_channel = LEDC_CHANNEL_0;
    cfg.ledc_timer   = LEDC_TIMER_0;
    cfg.pin_d0       = CAM_D0;
    cfg.pin_d1       = CAM_D1;
    cfg.pin_d2       = CAM_D2;
    cfg.pin_d3       = CAM_D3;
    cfg.pin_d4       = CAM_D4;
    cfg.pin_d5       = CAM_D5;
    cfg.pin_d6       = CAM_D6;
    cfg.pin_d7       = CAM_D7;
    cfg.pin_xclk     = CAM_XCLK;
    cfg.pin_pclk     = CAM_PCLK;
    cfg.pin_vsync    = CAM_VSYNC;
    cfg.pin_href     = CAM_HREF;
    cfg.pin_sccb_sda = CAM_SDA;
    cfg.pin_sccb_scl = CAM_SCL;
    cfg.pin_pwdn     = -1;  // controlled via MCP GPA5
    cfg.pin_reset    = -1;  // controlled via MCP GPA6
    cfg.xclk_freq_hz = 20000000;
    cfg.pixel_format = PIXFORMAT_JPEG;

    // TODO: tune frame size / quality to match API requirements
    if (psramFound()) {
        cfg.frame_size   = FRAMESIZE_UXGA;
        cfg.jpeg_quality = 10;
        cfg.fb_count     = 2;
    } else {
        cfg.frame_size   = FRAMESIZE_SVGA;
        cfg.jpeg_quality = 12;
        cfg.fb_count     = 1;
    }

    esp_err_t err = esp_camera_init(&cfg);
    if (err != ESP_OK) {
        Serial.printf("[CAM] esp_camera_init failed: 0x%x\n", err);
        return false;
    }

    Serial.println("[CAM] Initialised OK");
    return true;
}

// ---------------------------------------------------------------------------
// Camera de-initialisation
// ---------------------------------------------------------------------------

void cameraDeinit()
{
    esp_camera_deinit();
    mcp.digitalWrite(MCP_GPA5, HIGH);  // assert PWDN — power down sensor
}

// ---------------------------------------------------------------------------
// Capture image, send to solve API, display result
// ---------------------------------------------------------------------------

bool captureAndSolve()
{
    // --- Camera ON -----------------------------------------------------------
    if (!cameraInit()) {
        Serial.println("[SOLVE] Camera init failed");
        return false;
    }

    camera_fb_t *fb = esp_camera_fb_get();
    if (!fb) {
        Serial.println("[SOLVE] Frame capture failed");
        cameraDeinit();
        return false;
    }

    // Copy frame to PSRAM so we can power down the camera before the HTTP call
    // TODO: fall back to heap if PSRAM is not available / allocation fails
    uint8_t *imgBuf = nullptr;
    size_t   imgLen = fb->len;

    if (psramFound()) {
        imgBuf = (uint8_t *)ps_malloc(imgLen);
    } else {
        imgBuf = (uint8_t *)malloc(imgLen);
    }

    if (!imgBuf) {
        Serial.println("[SOLVE] Buffer allocation failed");
        esp_camera_fb_return(fb);
        cameraDeinit();
        return false;
    }

    memcpy(imgBuf, fb->buf, imgLen);
    esp_camera_fb_return(fb);

    // --- Camera OFF ----------------------------------------------------------
    cameraDeinit();

    // --- WiFi ON -------------------------------------------------------------
    Serial.println("[NET] Connecting to WiFi...");
    WiFi.begin(WIFI_SSID, WIFI_PASS);

    uint32_t wifiTimeout = millis();
    while (WiFi.status() != WL_CONNECTED) {
        if (millis() - wifiTimeout > 15000) {
            Serial.println("[NET] WiFi timeout");
            free(imgBuf);
            WiFi.disconnect(true);
            return false;
        }
        delay(250);
        Serial.print('.');
    }
    Serial.printf("\n[NET] Connected: %s\n", WiFi.localIP().toString().c_str());

    // --- HTTP POST -----------------------------------------------------------
    String answer = "";
    {
        HTTPClient http;
        http.begin(API_SOLVE_URL);
        http.addHeader("Content-Type", "image/jpeg");
        // TODO: add authentication header if required by the API
        //   http.addHeader("Authorization", "Bearer " + String(API_KEY));

        int httpCode = http.POST(imgBuf, imgLen);
        Serial.printf("[HTTP] Response code: %d\n", httpCode);

        if (httpCode == HTTP_CODE_OK) {
            answer = http.getString();
            Serial.printf("[HTTP] Answer: %s\n", answer.c_str());
        } else {
            // TODO: surface error codes on OLED
            Serial.printf("[HTTP] Error: %s\n", http.errorToString(httpCode).c_str());
        }

        http.end();
    }

    free(imgBuf);

    // --- WiFi OFF ------------------------------------------------------------
    WiFi.disconnect(true);
    WiFi.mode(WIFI_OFF);

    // --- Display answer on OLED ----------------------------------------------
    u8g2.clearBuffer();
    u8g2.setFont(u8g2_font_6x10_tf);

    if (answer.length() == 0) {
        u8g2.drawStr(0, 12, "No answer received");
    } else {
        // TODO: word-wrap long answers across multiple lines
        u8g2.drawStr(0, 12, answer.c_str());
    }

    u8g2.sendBuffer();

    return answer.length() > 0;
}

// ---------------------------------------------------------------------------
// setup
// ---------------------------------------------------------------------------

void setup()
{
    Serial.begin(115200);
    Serial.println("\n[SYS] KalkMate booting...");

    // I2C bus
    Wire.begin(I2C_SDA, I2C_SCL);

    // MCP23017
    if (!mcp.begin_I2C(MCP_ADDR)) {
        Serial.println("[MCP] begin_I2C failed — halting");
        while (true) { delay(1000); }
    }

    // Pin directions on MCP
    // GPA5 — CAM_PWDN   (output, start HIGH = powered down)
    // GPA6 — CAM_RESET  (output)
    // GPA7 — BOOST_EN   (output, start LOW)
    // GPB0..GPB7 — keyboard rows/columns (TODO: configure per schematic)
    mcp.pinMode(MCP_GPA5, OUTPUT);
    mcp.pinMode(MCP_GPA6, OUTPUT);
    mcp.pinMode(MCP_GPA7, OUTPUT);

    mcp.digitalWrite(MCP_GPA5, HIGH);  // keep camera powered down at boot
    mcp.digitalWrite(MCP_GPA6, HIGH);  // reset de-asserted
    mcp.digitalWrite(MCP_GPA7, LOW);   // boost off

    // TODO: configure GPB pins for keyboard matrix
    // for (int i = 0; i < 8; i++) mcp.pinMode(8 + i, INPUT_PULLUP);

    // OLED
    oledInit();

    // Splash screen
    u8g2.clearBuffer();
    u8g2.setFont(u8g2_font_10x20_tf);
    u8g2.drawStr(4, 20, "KalkMate ready");
    u8g2.sendBuffer();

    Serial.println("[SYS] Setup complete");
}

// ---------------------------------------------------------------------------
// loop
// ---------------------------------------------------------------------------

void loop()
{
    // TODO: implement keyboard scanning via MCP GPB pins
    // TODO: on "capture" keypress call captureAndSolve()
    // TODO: handle menu navigation on OLED
    delay(10);
}
